# gradlehax

./: README.md  aequivaleo.gradle  blame.gradle  build.gradle.template  build_number.gradle  carrier_bees.gradle  carrierbees.gradle  commandstructures.gradle  curios.gradle  curseforge.gradle  cursemaven.gradle  dependencies.gradle  dynamic_trees.gradle  forge.gradle  geckolib.gradle  git_changelog.gradle  hwyla.gradle  jade.gradle  java.gradle  jei.gradle  mana_and_artifice.gradle  maven2.gradle  mysticalbiomes.gradle  mysticalworld.gradle  neoforge.gradle  particleslib.gradle  patchouli.gradle  patreon.gradle  registrate.gradle  repurposed_structures.gradle  roots.gradle  shadow.gradle  stables.gradle  top.gradle  worldstripper.gradle
