apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("aequivaleo_version")) {
    def aequivaleo_version = getRequiredString("aequivaleo_version")
    repositories {
        maven {
            name 'LDTTeam for Aequivaleo'
            url 'https://ldtteam.jfrog.io/ldtteam/modding'
        }        
    }

    dependencies {
        runtimeOnly fg.deobf("com.ldtteam:aequivaleo:${aequivaleo_version}:universal")
        compileOnly fg.deobf("com.ldtteam:aequivaleo:${aequivaleo_version}:api")
        compileOnly fg.deobf("com.ldtteam:aequivaleo:${aequivaleo_version}:vanilla-api")
    }
}
