apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("carrier_bees_version")) {
    def carrier_bees_version = getRequiredString("carrier_bees_version")
    def carrier_bees_build = getRequiredString("carrier_bees_build")

    repositories {
        maven {
            name = "Jared"
            url = "https://maven.blamejared.com"
        }
    }

    dependencies {
        compile fg.deobf("noobanidus.mods.carrierbees:carrierbees:${carrier_bees_version}.${carrier_bees_build}")
    }
}