apply from: 'gradle/property_helper.gradle'
apply from: 'gradle/cursemaven.gradle'

if (project.hasProperty("jei_version")) {
    def jei_version = getRequiredString("jei_version")

    repositories {
        maven {
            // location of the maven that hosts JEI files
            name = "Progwml6 maven"
            url = "https://dvs1.progwml6.com/files/maven/"
        }
    }

    dependencies {
        implementation fg.deobf("mezz.jei:jei-${jei_version}")
    }
}

if (project.hasProperty("jei_curse_version")) {
    def jei_version = getRequiredString("jei_curse_version")

    dependencies {
        implementation fg.deobf("curse.maven:jei-238222:${jei_version}")
    }
}
