apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("mysticalworld_version")) {
    def mysticalworld_version = getRequiredString("mysticalworld_version")
    def mysticalworld_build = getRequiredString("mysticalworld_build")

    repositories {
        maven {
            name = "Jared"
            url = "https://maven.blamejared.com"
        }
    }

    dependencies {
        compile fg.deobf("mysticmods.mysticalworld:mysticalworld-${mysticalworld_version}.${mysticalworld_build}")
    }
}