apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("mysticalbiomes_version")) {
    def mysticalbiomes_version = getRequiredString("mysticalbiomes_version")

    repositories {
        mavenLocal()
    }

    dependencies {
        compile fg.deobf("noobanidus.mods.mysticalbiomes:mysticalbiomes-${mysticalbiomes_version}")
    }
}