apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("roots_version")) {
    def roots_version = getRequiredString("roots_version")
    def roots_build = getRequiredString("roots_build")

    repositories {
        maven {
            name = "Jared"
            url = "https://maven.blamejared.com"
        }
    }

    dependencies {
        implementation fg.deobf("mysticmods.roots:roots-${roots_version}.${roots_build}")
    }
}
