apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("registrate_version") || project.hasProperty("noobutil_version") || project.hasProperty("shoulders_version")) {
    def registrate_version = getOptionalString("registrate_version")
    def noobutil_version = getOptionalString("noobutil_version")
    def shoulders_version = getOptionalString("shoulders_version")

    configurations {
        shade
    }

    repositories {
        maven {
            name = "Jared"
            url = "https://maven.blamejared.com"
        }
        maven {
            name = "tterrag"
            url = "https://maven.tterrag.com"
        }
    }

        dependencies {
            if (project.hasProperty("registrate_version")) {
                def registrate = "com.tterrag.registrate:Registrate:${registrate_version}"
                implementation fg.deobf(registrate)
            }

            if (project.hasProperty("noobutil_version")) {
                def noobutil = "noobanidus.libs:noobutil${noobutil_version}"
                implementation fg.deobf(noobutil)
            }
        }

    dependencies {
        if (project.hasProperty("registrate_version")) {
            def registrate = "com.tterrag.registrate:Registrate:${registrate_version}"
            implementation fg.deobf(registrate)
            if (!project.hasProperty("no_shade")) {
                shade registrate
            }   
        }

        if (project.hasProperty("noobutil_version")) {
            def noobutil = "noobanidus.libs:noobutil${noobutil_version}"
            implementation fg.deobf(noobutil)
            if (!project.hasProperty("no_shade")) {
                shade noobutil
            }
        }

        if (project.hasProperty("shoulders_version")) {
            def shoulders = "noobanidus.libs.shoulders:shoulders${shoulders_version}"
            implementation fg.deobf(shoulders)
            shade shoulders
        }
    }

    shadowJar {
        shadowJar {
            configurations = [project.configurations.shade]
            def shadow_group = getRequiredString("group")
            //exclude 'META-INF/**'
            exclude '.cache/**'
            if (!project.hasProperty("no_shade")) {
                if (project.hasProperty("registrate_version")) {
                    relocate "com.tterrag.registrate", "${shadow_group}.repack.registrate"
                }
                if (project.hasProperty("noobutil_version")) {
                    relocate "noobanidus.libs.noobutil", "${shadow_group}.repack.noobutil"
                }
                if (project.hasProperty("shoulders_version")) {
                    relocate "noobanidus.libs.shoulders", "${shadow_group}.repack.shoulders"
                    minimize {
                        exclude(dependency('noobanidus.libs.shoulders:.*:.*'))
                    }
                } else {
                    minimize()
                }
            }

            classifier ""
        }
    }

    reobf {
        shadowJar {}
    }

    jar.setClassifier("nodep")
    build.dependsOn reobfShadowJar
}
