apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("top_version")) {
    def top_version = getRequiredString("top_version")
    def minecraft_version = getRequiredString("minecraft_version")

    repositories {
        maven {
            url "http://maven.tterrag.com/"
        }
    }

    if ("1.12.2".equals(minecraft_version)) {
        dependencies {
            compile fg.deobf("mcjty.theoneprobe:TheOneProbe-${top_version}")
        }
    } else {
        dependencies {
            compile fg.deobf("mcjty.theoneprobe:TheOneProbe-1.16:${top_version}")
        }
    }
}
