apply from: 'gradle/property_helper.gradle'

if (project.hasProperty("top_version")) {
    def top_version = getRequiredString("top_version")
    def minecraft_version = getRequiredString("minecraft_version")

    repositories {
        maven {
            url "https://maven.tterrag.com/"
        }
    }

    dependencies {
        implementation fg.deobf("mcjty.theoneprobe:TheOneProbe-${top_version}")
    }
}
